

<!--销售排行-->
<!--区块标题-->
<view class='search'>
  <view class='y01'> </view>
  <text class='t01'>最新销售排行</text>
  <view class='m01'>更多</view>
</view>

<block wx:for="{{lastests}}">
  <navigator url='' class='paihang-item'>
    <view class='paihang-tupian'>
      <image class='paihang-img' src='{{item.cp_tupian}}' mode='widthFix'></image>
    </view>

    <view class='paing-info'>
      <text class='paihang-name'>{{item.cp_mingcheng}}</text>
      <text class='paihang-jianjie'>产品简介</text>
      <view>
        <text class='cxuhao'>NO.{{index+1}}</text>
        <text class='cxiaoshou'> | 456人付款</text>
        <text class='cjiage0'> ￥</text>
        <text class='cjiage1'>{{item.jiage}}</text>
      </view>

    </view>


  </navigator>
</block>

<!--区块标题-->
<view class='search'>
  <view class='y01'> </view>
  <text class='t01'>最新上架产品</text>
  <view class='m01'>更多</view>
</view>

<view class='lastest'>
  <navigator url='' class='lastest-item'>
    <image src='/pages/tupian/cp01.jpg' mode='widthFix' class='lastest-img'></image>
    <text class='lastest-name'>产品名称01222222222222222222222222</text>
    <view>
      <text class='lastest-ccs01'>￥</text>
      <text class='lastest-ccs02'>188.00</text>
      <text class='lastest-ccs03'>456人付款</text>
    </view>

  </navigator>


  <navigator url='' class='lastest-item'>
    <image src='/pages/tupian/cp02.jpg' mode='widthFix' class='lastest-img'></image>
    <text class='lastest-name'>产品名称02222222222222222222222222</text>
    <view>
      <text class='lastest-ccs01'>￥</text>
      <text class='lastest-ccs02'>168.00</text>
      <text class='lastest-ccs03'>656人付款</text>
    </view>

  </navigator>



  <navigator url='' class='lastest-item'>
    <image src='/pages/tupian/cp03.jpg' mode='widthFix' class='lastest-img'></image>
    <text class='lastest-name'>产品名称03222222222222222222222222</text>
    <view>
      <text class='lastest-ccs01'>￥</text>
      <text class='lastest-ccs02'>188.00</text>
      <text class='lastest-ccs03'>456人付款</text>
    </view>

  </navigator>

  <block wx:for="{{lastests}}" wx:key="*this">
    <navigator url='' class='lastest-item'>
      <image src='{{item.cp_tupian}}' mode='widthFix' class='lastest-img'></image>
      <text class='lastest-name'>{{item.cp_mingcheng}}</text>
      <view>
        <text class='lastest-ccs01'>￥</text>
        <text class='lastest-ccs02'>{{item.jiage}}</text>
        <text class='lastest-ccs03'>456人付款</text>
      </view>

    </navigator>

  </block>

</view>



