.fenlei{
  height: 100%;
  box-sizing: border-box;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
}


.leftveiw{
  width:20%;
  border-right: 1px solid #ddd;
  font-size:.85rem;
  height: 100px;
  display: flex;
  flex-direction: column;

}



.type-nav{
  position: relative;
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #ddd;
  z-index: 10;
  width: 100%;
  align-self: center;
}
.selected{
  color: gray;
  background-color: white;
}

.zuixin{
  display: flex;
  flex-wrap: wrap;
  width:80%;
}

.zuixin-item{
  width:50%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing:border-box;
  border-bottom:1px dotted gainsboro;
}


.zuixin-img {
  width: 100%;
  border: 2px solid #fcfafa;
  border-radius: 5px;
  box-shadow: 0px 2px 2px gainsboro;
  padding: 5px;
  box-sizing: border-box;
  border-bottom:1px dotted gainsboro;
}

.zuixin-mc {
  font-size: 12px;
  padding: 3px;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.zuixin-jiage0 {
  font-size: 10px;
  padding: 3px;
  color: red;
}

.zuixin-jiage1 {
  font-size: 14px;
  padding: 3px;
  color: red;
}

.zuixin-jiage2 {
  font-size: 11px;
  padding: 3px;
  color: gray;
}
